# CHARMSOJU_LINUX
참소주 리눅스 : 태극기 펄럭
Charmsoju Linux : ROK forever.


## HowTo: 나의 맥脈북에 설치하겠다!

국순당부터 마셔라. 참소주를 또 마셔라. 안주는 고추장찍은 멸치. 처먹어라.

## HowTo: Manual for Allied

This is Korean redneck version of asahi, Alcoholic Linux(CHARMSOJU).
Plz get on work after a cup of beer and GOAT soup.
Cuz we don't give a f**k to fags.



## 제안하는 법 (How to make pull requests)



욕을 써 주세요. 최대한 개지랄로.
Please use many slangs and f words bro.

## Test and Deploy
맥북 뒤지면 망한거지 뭐,,
If macbook dies, it is failed build.